<!DOCTYPE html>
<html lang="es-Es">

<head>
    <meta charset="utf-8">
    <title>Pacientes</title>
    <link rel="stylesheet" type="text/css" href="css/stylesforja.css">
    <link rel="icon" href="img2/icon-svg.jpg">
    <script src="https://kit.fontawesome.com/bb22cb708c.js" crossorigin="anonymous"></script>
</head>

<body>


    <header id="header-pacientes" class="header-pacientes1">
        <img src="img/0. logoforja.png">
        <div>
            <button type="submit"><a href="index.html">
                    <i class="fa-solid fa-house-user"></i></a>
            </button>
            <button type="submit"><a href="login.html">
                    <i class="fa-solid fa-power-off"></i></a>
            </button>
        </div>
    </header>

    <img src="img/3.franja.jpeg" class="franja-pacientes">
    <div>
        <button type="submit" class="boton-agregar"><a href="formPacientes.html"> Agregar
                <i class="fa-solid fa-user-plus"></i></a>
        </button>
    </div>

    <h1 class="titulo-pacientes">PACIENTES</h1>
    <div class="search">
        <input name="nombre" id="nombre" type="text" required placeholder="Número de documento">
        <button>
            <i class="fa-solid fa-magnifying-glass"></i>
        </button>
    </div>

    <div id="table-pacientes">
        <table class="tabla-pacientes">
            <tr>
                <th class="th-registro"># DE REGISTRO</th>
                <th class="th-doc"># DOCUMENTO</th>
                <th class="th-nombre-apellido-accion">NOMBRES</th>
                <th class="th-nombre-apellido-accion">APELLIDO</th>
                <th class="th-edad">EDAD</th>
                <th class="th-nombre-apellido-accion">ACCIONES</th>
            </tr>
            <tr>
                <td>1111</td>
                <td>456321</td>
                <td>Paola</td>
                <td>Perezeses</td>
                <td>2+16</td>
                <td>
                    <button type="submit" class="btn-azul">Editar
                        <i class="fa-solid fa-pencil"></i>
                    </button>
                    <button type="submit" class="btn-rojo">Eliminar
                        <i class="fa-solid fa-square-xmark"></i>
                    </button>
                </td>
            </tr>
            <tr>
                <td>2120236</td>
                <td>654+656+</td>
                <td>Ingrid</td>
                <td>Perez</td>
                <td>33</td>
                <td>
                    <button type="submit" class="btn-azul">Editar
                        <i class="fa-solid fa-pencil"></i>
                    </button>
                    <button type="submit" class="btn-rojo">Eliminar
                        <i class="fa-solid fa-square-xmark"></i>
                    </button>
                </td>
            </tr>
            <tr>
                <td>152552</td>
                <td>1019081492</td>
                <td>Camilo</td>
                <td>Sarmieto</td>
                <td>28</td>
                <td>
                    <button type="submit" class="btn-azul">Editar
                        <i class="fa-solid fa-pencil"></i>
                    </button>
                    <button type="submit" class="btn-rojo">Eliminar
                        <i class="fa-solid fa-square-xmark"></i>
                    </button>
                </td>
            </tr>
            <tr>
                <td>121212</td>
                <td>1019081492</td>
                <td>Ingrid</td>
                <td>Paba</td>
                <td>28</td>
                <td>
                    <button type="submit" class="btn-azul">Editar
                        <i class="fa-solid fa-pencil"></i>
                    </button>
                    <button type="submit" class="btn-rojo">Eliminar
                        <i class="fa-solid fa-square-xmark"></i>
                    </button>
                </td>
            </tr>
            <tr>
                <td>121212</td>
                <td>1019081492</td>
                <td>Ingrid</td>
                <td>Paba Guillen</td>
                <td>28</td>
                <td>
                    <button type="submit" class="btn-azul">Editar
                        <i class="fa-solid fa-pencil"></i>
                    </button>
                    <button type="submit" class="btn-rojo">Eliminar
                        <i class="fa-solid fa-square-xmark"></i>
                    </button>
                </td>
            </tr>
            <tr>
                <td>Hola</td>
                <td>1032365389</td>
                <td>Diana Carolina</td>
                <td>Gutierrez Loaiza</td>
                <td>35</td>
                <td>
                    <button type="submit" class="btn-azul">Editar
                        <i class="fa-solid fa-pencil"></i>
                    </button>
                    <button type="submit" class="btn-rojo">Eliminar
                        <i class="fa-solid fa-square-xmark"></i>
                    </button>
                </td>
            </tr>

        </table>

    </div>

    <footer class="footer-pacientes">
        <div>
            <p>© 2021 FORJA EMPRESAS</p>
        </div>
    </footer>
</body>

</html>